
# display dishes
GET http://localhost:3007/api/dishes


### display dishes for item
GET http://localhost:3007/api/dishes/oat


### select dish
GET http://localhost:3007/api/dishes/1

### display results for selected dish
GET http://localhost:3007/api/recipes/1


### display results for selected dish
GET http://localhost:3007/api/recipe/Apple Cinnamon & Nuts Oatmeal


### sign up
POST http://localhost:3007/api/signUp
content-type: application/json

{
	"name" : "lwazis",
	"password" : "mothas",
    "email":"lwazis@gmail.com"
}

//const {name, password, email} = req.body;

### sign up
POST http://localhost:3007/api/logIn
content-type: application/json

{
	"password" : "mothas",
    "email":"lwazis@gmail.com"
}




